<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Tacoma Community House Dashboard</title>

    <!-- CSS Style -->
    <style>
      img {
        max-height: 160px;
      }

      body {
        background-color:darkblue;
      }

      .header {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      header {
        margin-top: 1rem;
        margin-bottom: 2rem;
      }

      card-columns {
        padding: 1rem;
      }

      .row {
        margin: 1rem;
      }

      .card {
        background-color: white;
        text-align: center;
        text-decoration: white;
        height: 225px;
        max-width: 300px;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .card img {
        height: 150px;
      }

      

    </style>
  </head>
  
  <header>
      <img src="img/tch-logo.png" alt="TCH Logo" class="header">
  </header>
  
  <body>
    <h1></h1>


<!-- Cards-->
<div class="row">
      
  <!-- ACLU Know Your Rights -->
  <div class="col-sm-4">
    <div class="card">
      <a target="_blank" href="https://www.aclu.org/know-your-rights/immigrants-rights/">
        <img src="../img/immigration/ACLU.png" class="card-img-top" alt="ACLU">
      </a>
      <div class="card-body">
        <a target="_blank" href="https://www.aclu.org/know-your-rights/immigrants-rights/">
          <h5 class="card-title">Know your rights</h5>
        </a>
      </div>
    </div>
  </div>

<!-- Office of Refugee and Immigrant Assistance -->
<div class="col-sm-4">
  <div class="card">
    <a target="_blank" href="https://www.dshs.wa.gov/esa/office-refugee-and-immigrant-assistance">
      <img src="../img/immigration/WA Social and Health Services .jpg" class="card-img-top" alt="WA Social and Health Services">
    </a>
    <div class="card-body">
      <a target="_blank" href="https://www.dshs.wa.gov/esa/office-refugee-and-immigrant-assistance">
        <h5 class="card-title">Office of Refugee and Immigrant Assistance</h5>
      </a>
    </div>
  </div>
</div>
  
<!-- Tacoma-Pierce Refugee Health Program -->
<div class="col-sm-4">
  <div class="card">
    <a target="_blank" href="https://www.tpchd.org/home/showdocument?id=360">
      <img src="../img/immigration/Health Department.jpg" class="card-img-top" alt="Tacoma-Pierce Health Department">
    </a>
      <div class="card-body">
        <a target="_blank" href="https://www.tpchd.org/home/showdocument?id=360">
          <h5 class="card-title">Refugee Health Program</h5>
        </a>
      </div>
    </div>
</div>

  </div>

</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>