<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Tacoma Community House Dashboard</title>

    <!-- CSS Style -->
    <style>
      img {
        max-height: 160px;
      }

      body {
        background-color:darkblue;
      }

      .header {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      header {
        margin-top: 1rem;
        margin-bottom: 2rem;
      }

      card-columns {
        padding: 1rem;
      }

      .row {
        margin: 1rem;
      }

      .card {
        background-color: white;
        text-align: center;
        text-decoration: white;
        height: 225px;
        max-width: 300px;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .card img {
        height: 150px;
      }

      h1 {
        color: white;
      }

      h2 {
        color: white;
      }

      

    </style>
  </head>
  
  <header>
      <img src="../img/tch-logo.png" alt="TCH Logo" class="header">
  </header>
  
  <body>
    <h1 align="center">Job Resources</h1>
      
    <div class="row">

        <!-- TCH Employment Services -->
        <div class="col-sm-4">
            <div class="card">
              <a target="_blank" href="https://www.tacomacommunityhouse.org/employment-services/">
                <img src="../img/tch-logo.png" class="card-img-top" alt="TCH">
              </a>
              <div class="card-body">
                <a target="_blank" href="https://www.tacomacommunityhouse.org/employment-services/">
                  <h5 class="card-title">TCH Employment Services</h5>
                </a>
              </div>
            </div>
          </div>

    <!-- City of Tacoma Job Resources -->
    <div class="col-sm-4">
        <div class="card">
          <a target="_blank" href="https://www.cityoftacoma.org/government/city_council/office_of_mayor_victoria_woodards/tacoma_works/resources_for_job_seekers">
            <img src="../img/TacomaCity.jpg" class="card-img-top" alt="City of Tacoma">
          </a>
          <div class="card-body">
            <a target="_blank" href="https://www.cityoftacoma.org/government/city_council/office_of_mayor_victoria_woodards/tacoma_works/resources_for_job_seekers">
              <h5 class="card-title">City of Tacoma Job Resources</h5>
            </a>
          </div>
        </div>
      </div>  

      <!-- WorkSource Washington -->
  <div class="col-sm-4">
    <div class="card">
      <a target="_blank" href="https://www.worksourcewa.com/">
        <img src="../img/WorkSource.png" class="card-img-top" alt="WorkSource">
      </a>
      <div class="card-body">
        <a target="_blank" href="https://www.worksourcewa.com/">
          <h5 class="card-title">WorkSource Washington</h5>
        </a>
      </div>
    </div>
  </div>

      </div>

      <div class="row">
    
        <!-- Tacoma Public Library Jobs Page -->
  <div class="col-sm-4">
    <div class="card">
      <a target="_blank" href="https://www.tacomalibrary.org/resources/job-career-tools/">
        <img src="../img/tpl.png" class="card-img-top" alt="TPL">
      </a>
      <div class="card-body">
        <a target="_blank" href="https://www.tacomalibrary.org/resources/job-career-tools/">
          <h5 class="card-title">Tacoma Public Library Job & Career Tools</h5>
        </a>
      </div>
    </div>
  </div>





<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>