<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Tacoma Community House Dashboard</title>

    <!-- CSS Style -->
    <style>
      img {
        max-height: 160px;
      }

      body {
        background-color:darkblue;
      }

      header {
        margin-top: 1rem;
        margin-bottom: 2rem;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
      }

      card-columns {
        padding: 1rem;
      }

      .row {
        margin: 1rem;
      }

      .card {
        background-color: white;
        text-align: center;
        text-decoration: white;
        max-height: 325px;
        max-width: 300px;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .card img {
        height: 150px;
      }

      h1 {
        color: white;
        padding: 1rem;
      }

      h2 {
        color: white;
        padding: 1rem;
      }

    </style>
  </head>
  
  
  <header>
    <a href="../" target="_blank">
      <img src="../img/tch-logo.png" alt="TCH Logo">
    </a>
  </header>
  
  <body>
    <h1 align="center">General Education</h1>


<!-- Level 1 Cards-->
<h2>Practice Quizzes</h2>
<div class="row">
      
    <!-- GED -->
    <div class="col-sm-4">
      <div class="card">
        <a href="https://www.eslcafe.com/resources/quizzes" target="_blank">
          <img src="../img/ged.jpg" class="card-img-top" alt="Listen">
        </a>
        <div class="card-body">
          <a href="https://www.eslcafe.com/resources/quizzes" target="_blank">
            <h5 class="card-title">GED</h5>
          </a>
        </div>
      </div>
    </div>


  </div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>